# QuizFitter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luceafarul/quizfitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luceafarul/quizfitter/: FQApplication.java
app/src/main/java/com/luceafarul/quizfitter/adapters/: BodyDataAdapter.java  DaysAdapter.java  ExercisesAdapter.java  FoodAdapter.java  FoodsAdapter.java  MealsAdapter.java  TabAdapter.java
app/src/main/java/com/luceafarul/quizfitter/interfaces/: OnDaySelectedCallback.java
app/src/main/java/com/luceafarul/quizfitter/model/: Answer.java  Challenge.java  Day.java  Exercise.java  ExerciseCategory.java  Food.java  FoodDetails.java  Match.java  Meal.java  Question.java  Queue.java  RoomUser.java  User.java  UserDetails.java
app/src/main/java/com/luceafarul/quizfitter/models/: Answer.java  Challenge.java  Exercise.java  ExerciseCategory.java  Food.java  Match.java  Question.java  Queue.java  RoomUser.java  User.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  camera_alt_24px.xml  computer_24px.xml  fastfood_24px.xml  fitness_center_24px.xml  food_search_background.xml  highlight_off_24px.xml  humaan_standing_1.xml  ic_app_loading_svg.xml  ic_launcher_foreground.xml  ic_logo_test.xml  ic_standing_4.xml  menu_food.xml  menu_quiz.xml  menu_training.xml  person_24px.xml  splash_screen.xml  splash_screen_pattern.xml  supervised_user_circle_24px.xml  videogame_asset_24px.xml
app/src/main/res/layout/: activity_camera.xml  activity_classification.xml  activity_forgot.xml  activity_home.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  appbar_xml.xml  body_data_item.xml  content_main.xml  dropdown_menu.xml  exercise_item.xml  food_item.xml  fragment_body_data.xml  fragment_body_data_list.xml  fragment_chart.xml  fragment_exercises.xml  fragment_exercises_list.xml  fragment_feedback_tab.xml  fragment_food.xml  fragment_food_card.xml  fragment_food_home.xml  fragment_food_list.xml  fragment_home.xml  fragment_profile.xml  fragment_question_card.xml  fragment_queue.xml  fragment_quiz.xml  fragment_results.xml  fragment_results_tab.xml  fragment_tab.xml  fragment_wip.xml  item_day.xml  item_exercise.xml  item_meal.xml  nav_header_main.xml  spinner_item.xml  text_box_underline.xml  text_box_underline_activated.xml  text_box_underline_selector.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: lottie_classify_exercise.json  lottie_quiz_finding.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinners.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luceafarul/quizfitter/: ExampleUnitTest.java
(+74 files in other folders)
