<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.users.RegisterActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sign_in"
        android:textColor="@color/colorOnSurface"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/e_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/DefaultTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etParola"
            style="@style/DefaultTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvForgot"
        android:layout_gravity="end"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/forgot_password2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/roboto_italic"
        android:textColor="@color/colorOnSurface"
        android:textSize="13sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        style="@style/LoginMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/LoginMaterialButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/new_account" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_marginTop="100dp"
        style="@style/SuccessMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin" />

    <Button
        android:id="@+id/btnAdmin2"
        style="@style/SuccessMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin 2" />


</LinearLayout>

