<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProfile"
        style="@style/CustomRoundedBottomCardCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="163dp"
                android:layout_height="111dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_training"
                card_view:cardCornerRadius="40dp"
                card_view:cardElevation="1dp">

                <ImageView
                    android:id="@+id/svgTraining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/menu_training" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnSurface"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:alpha="0.5"
                android:fontFamily="@font/roboto_medium"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnSurface"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llStatsHeaders"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/games_won"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/default_exercises_number"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/calories_consumed"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatsValues"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/wins"

                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/exercises"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/calories"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/e_mail"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/DefaultTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/name"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/DefaultTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                style="@style/SuccessMaterialButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:text="@string/save"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:layout_marginBottom="3dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expand"
                    app:icon="@drawable/ic_expand_more_black_24dp"
                    />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSvgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <View
            android:id="@+id/svgHumaan1"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginStart="224dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/ic_standing_4"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/svgHumaan2"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/humaan_standing_1"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

