<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.luceafarul.quizfitter.view.gamification.QueueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Looking for an opponent -->
        <TextView
            android:id="@+id/looking_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:lineHeight="35sp"
            android:text="@string/looking_for_an_opponent"
            android:textColor="@color/colorOnBackground"
            android:textSize="30sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_quiz_finding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/CancelMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

    </LinearLayout>
</FrameLayout>
